name: "Podcast Generator"
Author: "Eddy"
description: " Generates a feed for a podcast from a YAML file"
runs: 
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "branch"
inputs:
  email:
    description: the commite's email adress
    required: true
    default: ${{github.actor}}@localhost
  name:
    description: The commiter's name
    required: true
    default: ${{github.actor}}